Bandung Barat, Badan Pengawas Pemilihan Umum - Rekapitulasi pada 38 Provinsi telah selesai dilaksanakan. Selain membacakan Hasil Pemilu pada Pemilihan Tingkat Presiden dan Wakil Presiden pada (20/3/2024), Ketua KPU membacakan hasil pemilu pada tingkat legislatif. Berdasarkan Undang-Undang Nomor 7 Tahn 2017 tentang Pemilu, ambang batas parlemen diatur dalam Pasal 414 ayat 1, dijelaskan bahwa Partai Politik Peserta Pemilu harus memenuhi ambang batas perolehan suara paling sedikit 4% dari jumlah suara sah secara nasional untuk diikutkan dalam penentuan perolehan kursi anggota DPR. Jumlah suara sah nasional mencapai 151.796.630 suara. Berikut adalah 8 (delapan) Partai Politik yang lolos ke DPR RI, hal tersebut disampaikan atas perolehan suara di 38 Provinsi dan 128 Wilayah Luar Negeri. 

Mengacu pada hasil rekapitulasi, PDIP memperoleh suara terbanyak pada pemilu tahun 2024 kali ini dengan 25.387.279 suara dari 151.796.630 suara atau sebesar 16,72 persen. Posisi kedua, Golkar memperoleh 23.208.654 suara atau 15,28 persen. 

Posisi ketiga ditempati Partai Gerindra dengan 20.071.708 atau 13,22 persen. Disusul oleh PKB dengan 16.115.655 atau 10,62 persen. Di urutan kelima, ditempati NasDem dengan 14.660.516 suara atau 9,66 persen. Urutan keenam dengan suara 12.781.353 didapatkan oleh PKS dengan 8,42 persen. Selanjutnya adalah Partai Demokrat yang memiliki 11.283.160 suara dengan 7,43 persen dan terakhir Partai kedelapan yaitu PAN dengan 10.984.003 suara dengan raihan 7,24 persen. 

Sementara, raihan suara PPP secara nasional yaitu 5.878.777 suara atau sekitar 3,87%. Serupa dengan PPP, PSI meraih 4.260.169 atau setara dengan 2,806%. Berikut adalah daftar 8 Partai Politik yang Lolos ke DPR RI:

PDIP: 25.387.279 (16,72 %) 
Partai Golkar: 23.208.654 suara (15,28%)
Partai Gerindra: 20.071.708 suara (13,22%)
PKB: 16.115.655 suara (10,61%)
Partai NasDem: 14.660.516 suara (9,65%)
PKS: 12.781.353 suara (8,42%)
Partai Demokrat: 11.283.160 suara (7,43%)
PAN: 10.984.003 suara (7,23%)
Sementara, berikut adalah daftar 10 Partai Politik yang Tidak Lolos ke DPR RI: 

PPP: 5.878.777 (3,87 %)
PSI: 4.260.169 (2,806 %)
Perindo: 1.955.154 (1,29 %)
Gelora: 1.281.991 (0,84 %)
Hanura: 1.094.588 (0,72 %)
Buruh: 972.910 (0,64 %)
Ummat: 642.545 (0,42 %)
PBB: 484.486 (0,32 %)
Garuda: 406.883 (0,27 %)
PKN: 326.800 (0,215 %).
